<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Lato 400 700-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<!-- Roboto 400 500 700-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>CloudBudget</title>
</head>
<body>
    <div class="wrapper">
        <div class="bg-img">
            <div class="bg-color">
                <div class="container-header">
                    <header>
                        <div class="logo">
                            <div><img src="img/logo.png" alt=""></div>
                            <div><p>CloudBudget</p></div>
                        </div>
                        <div class="nav">
                            <ul>
                                <li>ОБЗОР</li>
                                <li>ОСОБЕННОСТИ</li>
                                <li>ТЕХНОЛОГИЯ</li>
                                <li>КОНТАКТЫ</li>
                                <li>ВОЙТИ</li>
                            </ul>
                        </div>
                        <div class="bars">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </header>
                    <div class="title">
                        <div class="content">
                            <div class="title_name">
                                CloudBudget
                            </div>
                            <div class="title_text"><p>Управление бюджетом в для всех. 
                                Всего 69,95€ в месяц после 7-дневной 
                                пробной версии за 4,99 €</p></div>
                            <div class="title_button">
                                <button>Поробовать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <main>
                <section class="one">
                    <div class="one_text_wrap">
                        <div class="one_text">
                            <h1>Простое приложение для управления бюджетом</h1>
                            <p>Наше приложение создано, чтобы вы могли в реальном времени управлять своим бюджетом и расходами в режиме онлайн с любого устройства. Оно предоставляет подробные отчеты о доходах и расходах с графиками, чтобы вы сразу могли увидеть расходы и бюджет. Читайте ниже, чтобы узнать больше.</p>
                            <h2>Узнать подробнее</h2>
                        </div>
                    </div>
                    <div class="one_img">
                        <img src="img/one.png" alt="">
                    </div>
                </section>
            </main>
        </div>
        <section class="two">
            <div class="container">
                <div class="two_text">
                    <p>Возможности</p>
                </div>
                <div class="cc">
                    <div class="two_img">
                        <div class="two_block">
                            <img src="img/twoblock1.png" alt="">
                            <div class="two_block_text">
                                <h1>Поддерживает все валюты и карты</h1>
                                <p>Мы поддерживаем все популярные валюты и полностью настраиваем, чтобы добавить</p>
                                <h2>Подробнее</h2>
                            </div>
                        </div>
                    </div>
                    <div class="two_img">
                        <div class="two_block">
                            <img src="img/twoblock2.png" alt="">
                            <div class="two_block_text">
                                <h1>Управляйте своими расходами на ходу</h1>
                                <p>Вы можете получить доступ к своей учетной записи из любой точки мира на любом устройстве</p>
                                <h2>Подробнее</h2>
                            </div>
                        </div>
                    </div>
                    <div class="two_img">
                        <div class="two_block">
                            <img src="img/twoblock3.png" alt="">
                            <div class="two_block_text">
                                <h1>Управляйте своим бюджетом в облаке</h1>
                                <p>Наше приложение создано для того, чтобы вы могли управлять управлять своим бюджетом. </p>
                                <h2>Подробнее</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://kit.fontawesome.com/b9b90c76ec.js" crossorigin="anonymous"></script>
</body>
</html>
